{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Client": "Server=.\\SQLEXPRESS;Database=CadCliente;User Id=sa;Password=sa; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
